<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy_mangment_system_project.Login">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="586.0" prefWidth="899.0">
         <children>
            <AnchorPane layoutX="359.0" layoutY="11.0" prefHeight="587.0" prefWidth="533.0">
               <children>
                  <ImageView fitHeight="136.0" fitWidth="203.0" layoutX="191.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/clipart3367126.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="username" layoutX="142.0" layoutY="227.0" prefHeight="39.0" prefWidth="223.0" promptText="User name">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <Label layoutX="190.0" layoutY="151.0" text="Welcome ">
                     <font>
                        <Font name="Arial Narrow Italic" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="login_button" layoutX="136.0" layoutY="381.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="46.0" prefWidth="236.0" text="Login" textFill="#672929">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="password" layoutX="142.0" layoutY="281.0" prefHeight="29.0" prefWidth="223.0" promptText="password">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="3.0" layoutY="1.0" prefHeight="608.0" prefWidth="356.0">
               <children>
                  <ImageView fitHeight="290.0" fitWidth="223.0" focusTraversable="true" layoutX="52.0" layoutY="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/Medical-pharmacy-logo-design-template-on-transparent-background-PNG.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="30.0" layoutY="286.0" text="Pharmacy Mangment System">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
